{
  "name": "pi-weather-station",
  "version": "2.3.1",
  "description": "A weather station designed for the Raspberry Pi 7 inch touchscreen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "author": "Eric Lewin",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "axios": "^1.14.0",
    "body-parser": "^1.19.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.1"
  }
}
